body, html {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #d0d0d0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

#root {
  width: 100%;
  height: 100%;
}

.app {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  justify-content: space-around;
}

#heroInput {
  width: 300px;
  outline: none;
  border: none;
  height: 48px;
  border-radius: 15px;
  font-size: 24px;
  padding: 10px;
}

#findSH-button {
  width: 100px;
  background-color: #007bff;
  outline: none;
  border: none;
  color: white;
  font-size: 24px;
  height: 36px;
  margin-left: 20px;
  border-radius: 10px;
  box-shadow: 0px 1px 5px 1px rgba(168,168,168,1);
}

#findSH-button:hover {
  cursor: pointer;
  background-color: #0069d9;
}

.card {
  display: flex;
  flex-direction: column;
  width: 500px;
  background-color: white;
  padding: 10px;
}

.card-header {
  width: 100%;
  background-color: white;
  display: flex;
  font-size: 24px;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
}

.hero-id {
  height: 48px;
  width: 48px;
  background-color: black;
  border-radius: 50%;
  font-size: 24px;
  color: white;
  display: grid;
  place-items: center;
}

.card-info {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.hero-img-wrapper {
  width: 49%;

}

.hero-img-wrapper img {
  width: 100%;
}

.hero-stats {
  width: 49%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.stat {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.out-bar {
  height: 20px;
  width: 100%;
  background-color: #a0a0a0;
  border-radius: 10px;
}

.filler {
  height: 100%;
  width: 50%;
  background-color: #ff0000;
  border-radius: inherit;
  transition: 1s ease-in-out;
}